# Stage 1: Build frontend
FROM node:16-slim AS frontend-builder

WORKDIR /usr/src/app/UI

# Copy only the package files for frontend
COPY UI/package*.json ./

RUN npm install

COPY UI .

# Build the frontend
RUN npm run build

# Stage 2: Build the final image
FROM node:16-slim

WORKDIR /usr/src/app

# Copy package.json and package-lock.json from your project's root to the working directory
COPY package*.json ./

# Install packages
RUN npm ci

# Copy the rest of the application code to the working directory
COPY src src
COPY index.js .
COPY migrations migrations
COPY sessions.db .

# Copy the built frontend from the frontend-builder stage
COPY --from=frontend-builder /usr/src/app/UI/dist /usr/src/app/UI/dist

# Expose port 8000 for the application
EXPOSE 8000 80 443

# Start the application using nodemon
CMD ["npm", "run", "prod"]
